FROM node:18-alpine AS deps
WORKDIR /app

COPY vibetools-web/package*.json ./
RUN npm ci

# Build application
FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app /app
COPY vibetools-web/. ./

ARG NEXT_PUBLIC_API_BASE
ENV NEXT_PUBLIC_API_BASE=$NEXT_PUBLIC_API_BASE

RUN npm run build

# Run production server
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY vibetools-web/package*.json ./

EXPOSE 3000

CMD ["npm", "run", "start"]